<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="refresh" content="0;">
    <title>Capture The Flag - Crypto Challenge</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        .game-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .encrypted-flag {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result-message {
            margin-top: 20px;
            font-size: 18px;
        }
        .correct {
            color: green;
        }
        .wrong {
            color: red;
        }
    </style>
</head>
<body>
    <img src="SCREAM!!!!.JPG" alt="">
    <div class="container">
        <h1>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
        <p class="game-description">ТИДАК АДА ЯН АСЛИ ДИ ДУНИА ИНИ! Расшифруйте флаг и отправьте свой ответ.</p>
        <div class="encrypted-flag" id="encrypted-flag"></div>
        <input type="text" id="user-input" placeholder="Enter decrypted flag here">
        <br>
        <button id="submit-button">Submit</button>
        <p class="result-message" id="result-message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
